server {
        listen       81; #
        server_name  localhost; # 可以用服务器ip代替
 
        location / {
            root   /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
        location /prod-api/ {
            proxy_pass  http://172.19.9.156:8085/; # 转发规则：ip与服务器一致、port与后端暴露接口一致
            proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    
        # 文件上传大小限制
		client_max_body_size 10m;
     }

     